try{
var s_ssb=function(a){this.Pj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_1m=function(a){s_G.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Pj();this.oa=window.orientation;this.ka=function(){var c=b.Pj(),d=b.A8a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ssb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.ka);this.A8a()&&this.window.addEventListener("orientationchange",
this.ka)};s_p(s_1m,s_G);s_1m.hb=s_G.hb;s_1m.Ea=function(){return{service:{window:s_kj}}};s_1m.prototype.addListener=function(a){this.Sd.add(a)};s_1m.prototype.removeListener=function(a){this.Sd.delete(a)};
s_1m.prototype.Pj=function(){if(s_tsb()){var a=s_3g(this.window);a=new s_Mg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_ma()?s_tsb():this.window.visualViewport)?s_3g(this.window):new s_Mg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_1m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_tsb=function(){return s_ma()&&s_6e.bC()&&!navigator.userAgent.includes("GSA")};s_1m.prototype.Xb=function(){return s_usb};s_1m.prototype.A8a=function(){return"orientation"in window};var s_usb=!1;s_lj(s_9Ba,s_1m);

s_usb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_2m=new s_gj(s_Bl);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fj4ab");

var s_Qan=function(a){this.element=a;this.ka="true"===s_i(this.element,"visible")};s_Qan.prototype.zd=function(){};s_Qan.prototype.xd=function(){this.ka||(s_8q([new s_Oi(this.element,"show")]),this.ka=!0)};s_Qan.prototype.hidden=function(){};s_Qan.prototype.getRoot=function(){return null};
var s_9T=function(a){s_o.call(this,a.Ja);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Mb=this.wa=null;this.Ka=s_Te(function(){return b.Ca("eKKdse").el()});this.Dd=a.controller.Jd;this.Da=s_Te(function(){return b.Ra("Kr6Wge").toArray()});this.Fa=s_Te(function(){return b.Ra("gxL5ec").toArray()});this.ka=s_Te(function(){return b.Ra("X2z4K").toArray()});this.Bb=s_Te(function(){return b.Ra("zcZ3ie").toArray()});this.Jb=s_Te(function(){return b.Ra("aXGq9").toArray()});this.Za=s_Te(function(){return b.Ra("X2z4K").map(function(c){return parseInt(s_i(c,
"time"),10)})});this.kc=s_Te(function(){return b.Ra("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_Ran(b,d);d=s_Ran(b,c);c=parseFloat(s_i(c,"timepercent"));return 100*d/c})});this.Fb=this.ka()[1]||this.ka()[0];this.Aa=s_San(this,this.Fb);this.Ua=this.ka()[0]?s_Tan(this.ka()[0]):98;this.La=this.Ka().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").isDefined();this.oa=s_Uan(this,!1);this.Tb=this.getData("enableUiRestoration").isDefined();
this.Pa=s_Te(function(){return b.Ra("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Eh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_Qan(d);b.Dd.So(e,d)}s_Van(b,b.oa)});this.Hd=a.service.Hd;this.Hd.addListener(function(){b.La=screen.width-24;b.oa=s_Uan(b,!0);s_Van(b,b.oa)})};s_p(s_9T,s_o);s_9T.Ea=function(){return{controller:{Jd:"eKKdse"},service:{Hd:s_2m}}};s_9T.prototype.TEd=function(){return this.Dd};
s_9T.prototype.JN=function(){this.Tb&&this.Dd.uBa();this.oa=s_Uan(this,!1);s_Van(this,this.oa)};
var s_Wan=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_Tan=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_Wan(a.width,98):98:98},s_San=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_Wan(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_Wan(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_9T.prototype.WGd=function(){return this.Pa};s_9T.prototype.voa=function(){return this.Dd};s_9T.prototype.TKb=function(){this.oa=s_Uan(this,!1);var a=this.oa[0];a=s_Eg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Fg(.2,1,a)};
var s_Van=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Eg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_D(e.Da()[f],{opacity:s_Fg(.4,1,d),transform:"scale("+s_Fg(.67,1,d)+")"});e.Ma&&s_D(e.Fa()[f],{opacity:s_Fg(.2,1,d),transform:"scale("+s_Fg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_fi(e.ka()[f],s_Fg(.2,1,d))}else 0<d?(d=a,e=c,s_qj(d.Da()[e],"fAKNib"),d.Ma&&s_qj(d.Fa()[e],"fAKNib"),s_fi(d.ka()[e],1)):(d=a,e=c,s_sj(d.Da()[e],"fAKNib"),d.Ma&&s_sj(d.Fa()[e],"fAKNib"),s_fi(d.ka()[e],
.2))}},s_Xan=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Eg((b-c*a.Aa)/a.Ua,0,1)},s_Yan=function(a,b){a.Aa=s_San(a,a.Fb);a.Ua=a.ka()[0]?s_Tan(a.ka()[0]):98;0!==a.Ka().getBoundingClientRect().width&&(a.La=a.Ka().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Dd.getContainer().scrollLeft))},s_Uan=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_Yan(a,b);b=s_Xan(a,a.Oa+a.La);return[c(s_Xan(a,a.Oa)),c(b)]};s_=s_9T.prototype;
s_.hQ=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Xi(this.Mb);this.Mb=s_Wi(function(){a.Qa=!1},200)};s_.nKa=function(a){s_Zan(a.targetElement.el())&&(this.Ba=!0);return!0};s_.jT=function(){var a=s_Uan(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_Van(this,a),this.oa=a};s_.lQb=function(a){this.Ba=!0;(a=s__an(this,a.data))&&!this.Dd.Sy(a,.8)&&this.Dd.ED(a)};
s_.kQb=function(a){a=a.data;var b=s__an(this,a);this.wa&&(s_sj(this.wa,"UzUOmf"),this.Gkb(this.wa));if(b){s_qj(b,"UzUOmf");this.Ksb(b);var c=parseInt(s_i(b,"time"),10);var d=this.ka().indexOf(b);d=this.kc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_0an(this,b):!this.Qa&&this.Dd.yh(b)&&(this.Ba=!0)}};
var s_Zan=function(a){return s__d(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_0d(b,"time"):!1},!0,3)},s_0an=function(a,b){var c=a.Dd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.Sy(f,1)});b===d||c.Sy(e,1)&&c.Sy(b,1)||c.Mg()||(c.Sy(b,.8)||c.yi(b),a.wa&&(s_sj(a.wa,"UzUOmf"),a.Gkb(a.wa)),s_qj(b,"UzUOmf"),a.Ksb(b),a.wa=b)};s_9T.prototype.Ksb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Jb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_9T.prototype.Gkb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Jb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_Ran=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s__an=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_I(s_9T.prototype,"GvCSvc",function(){return this.kQb});s_I(s_9T.prototype,"LlCODf",function(){return this.lQb});s_I(s_9T.prototype,"bR1Pxb",function(){return this.jT});
s_I(s_9T.prototype,"Ndrj7",function(){return this.nKa});s_I(s_9T.prototype,"L2N7Ff",function(){return this.hQ});s_I(s_9T.prototype,"LwSHr",function(){return this.TKb});s_I(s_9T.prototype,"LB9TEc",function(){return this.voa});s_I(s_9T.prototype,"bSwnVd",function(){return this.WGd});s_I(s_9T.prototype,"aydObc",function(){return this.JN});s_I(s_9T.prototype,"g9hLx",function(){return this.TEd});s_S(s_rTa,s_9T);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("M0hWhd");

var s_gme=function(a){s_o.call(this,a.Ja)};s_p(s_gme,s_o);s_gme.Ea=s_o.Ea;s_gme.prototype.Uc=function(a){var b=s_kta(a.targetElement.el(),"A")?a.targetElement.el():a.targetElement.find("A").el();if(!b)return!0;a=b.getAttribute("target");var c;if(c=b.href){var d=s_Ck(b.href);null!=d.Uk().match("google")&&"/imgres"===d.getPath()&&(b=s_2b(b),d=new s_cc,s_Qi(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_dc(d)))}else c=null;c&&("_blank"===a?s_Dg(c,void 0,s_We("_blank")):s_Dg(c,void 0,s_We("_self")));return!1};
s_I(s_gme.prototype,"h5M12e",function(){return this.Uc});s_S(s_qDa,s_gme);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_h6c=function(a){s_o.call(this,a.Ja);this.loaded=!1;this.root=this.getRoot()};s_p(s_h6c,s_o);s_h6c.Ea=s_o.Ea;s_h6c.prototype.ff=function(){if(!this.loaded){var a=s_ui(this.root.getData("src"));a&&(this.root.Nb("src",a),this.root.setData("src",null));this.loaded=!0}};s_I(s_h6c.prototype,"QT8fkf",function(){return this.ff});s_S(s_3Ha,s_h6c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_i6c=function(a){s_h6c.call(this,a.Ja);this.TGc()};s_p(s_i6c,s_h6c);s_i6c.Ea=s_h6c.Ea;s_i6c.prototype.TGc=function(){if(!this.loaded){var a=this.root.Cb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_Zh(a,"visibility")&&s_6h(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.ff()}}};s_I(s_i6c.prototype,"iSvHDf",function(){return this.TGc});s_S(s_4Ha,s_i6c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_bH=function(a){s_o.call(this,a.Ja);this.loaded=!1;this.image=this.getRoot();this.wOc()};s_p(s_bH,s_o);s_bH.Ea=s_o.Ea;s_bH.prototype.wOc=function(){var a;if(a=!this.loaded)a=s_vEb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Zh(a,"visibility")||!s_6h(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_bH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.isDefined()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_bH.prototype.JOb=function(){var a=this.image.getData("src");a.isDefined()&&a.Wa()!==this.image.Hc("src")||this.image.parent().setStyle("background-color","")};s_I(s_bH.prototype,"K1e2pe",function(){return this.JOb});s_I(s_bH.prototype,"eNYuKb",function(){return this.load});s_I(s_bH.prototype,"KpWyKc",function(){return this.wOc});
s_S(s_CIa,s_bH);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dLb=function(a){return s_le(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_gcm={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_hcm=[.001,1],s_DQ=function(a){s_o.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Te(function(){return b.getRoot().el()});this.ka=s_Te(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Te(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.C5b();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_p(s_DQ,s_o);s_DQ.Ea=s_o.Ea;s_=s_DQ.prototype;s_.EJd=function(){return this.isPlaying};s_.dId=function(){return this.oa};s_.cId=function(){return this.ka};s_.C5b=function(){var a=this;this.wa||(this.wa=!0,s_D(this.ka(),"visibility","visible"),this.Aa=s_0ta(this.Da(),"click",function(b){return a.Uc(b)}))};s_.Uc=function(a){this.isPlaying||(s_Jj(a),s_Ij(a),a=this.Da(),s_fd(a,s_Zok))};
var s_icm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Sq(a.oa(),s_gcm)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Sq(a.ka(),s_gcm)).opacity(d,e));return new s_2q(f)},s_jcm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_icm(a,a.Ba[b],a.Ba[c],s_hcm[b],s_hcm[c])};s_DQ.prototype.gxc=function(){return s_jcm(this,!0)};s_DQ.prototype.fxc=function(){return s_jcm(this,!1)};
s_DQ.prototype.handleError=function(){null!=this.Aa&&s_1ta(this.Da(),this.Aa);s_ph(this.oa(),"Preview unavailable");s_ph(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_jLb(this.oa()),b=this.wa?s_jLb(this.ka()):0;return s_icm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_hcm[0])};s_I(s_DQ.prototype,"JqRO3d",function(){return this.handleError});s_I(s_DQ.prototype,"J8ZKk",function(){return this.fxc});s_I(s_DQ.prototype,"F9rNV",function(){return this.gxc});
s_I(s_DQ.prototype,"TfYVvf",function(){return this.C5b});s_I(s_DQ.prototype,"qZJZOd",function(){return this.cId});s_I(s_DQ.prototype,"v477ce",function(){return this.dId});s_I(s_DQ.prototype,"VCOkNc",function(){return this.EJd});s_S(s_$Ia,s_DQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_IZd=s_F("dXIA6");
var s_JZd=function(a){s_o.call(this,a.Ja);this.rootElement=this.getRoot().el();this.RM=s_H(this,"MPu53c").el();if(a=s_Nr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.RM.getAttribute("id")),s_Lr(this.RM,"labelledby",a))}};s_p(s_JZd,s_o);s_JZd.Ea=s_o.Ea;s_JZd.prototype.Fk=function(a,b){this.RM.checked!==a&&(this.RM.checked=a,(void 0===b||b)&&this.trigger(s_IZd))};s_S(s_RIa,s_JZd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vp=function(a,b,c){s_Re.call(this);this.WH=null!=c?a.bind(c):a;this.Aa=b;this.wa=null;this.ka=!1;this.oa=0;this.Wi=null};s_p(s_Vp,s_Re);s_=s_Vp.prototype;s_.fire=function(a){this.wa=arguments;this.Wi||this.oa?this.ka=!0:s_IHb(this)};s_.stop=function(){this.Wi&&(s_Tj(this.Wi),this.Wi=null,this.ka=!1,this.wa=null)};s_.pause=function(){this.oa++};s_.resume=function(){this.oa--;this.oa||!this.ka||this.Wi||(this.ka=!1,s_IHb(this))};s_.Yb=function(){s_Re.prototype.Yb.call(this);this.stop()};
var s_IHb=function(a){a.Wi=s_Sj(function(){a.Wi=null;a.ka&&!a.oa&&(a.ka=!1,s_IHb(a))},a.Aa);var b=a.wa;a.wa=null;a.WH.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_sOb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s__Ob=function(a){s_Fi(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_lr=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_fd(d,s_EOb,new s_0Ob(a,b,c))},s_1Ob=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_fd(a,s_EOb,{ZH:b,Xf:c,kx:void 0})};
var s_0Ob=function(a,b,c){this.ZH=b;this.kx=c;this.i_=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mr=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_mr.prototype.clone=function(){return new s_mr(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_3Ob=function(a,b,c,d,e){s_Re.call(this);var f=this;this.container=a;this.Nl=b;this.Fa=c;this.Ka=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.Nl,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Nl,"mousedown",function(g){0!=g.Ee.button||f.oa||(f.ka=s_ii(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_qj(f.Nl,f.Ba),f.Da=s_Sc(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_Eh(document,"click",function(k){100>Date.now()-g&&(k.preventDefault(),k.stopPropagation())},!0)}s_2Ob(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_2Ob(f)})};s_p(s_3Ob,s_Re);
s_3Ob.prototype.La=function(a){var b=s_ii(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_fr(this.container,s_dr(this.container)-d)}this.Ka&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_dr(this.container),s_fr(this.container,b-d))}this.Ka&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_2Ob=function(a){null!=a.Da&&s_Gh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_sj(a.Nl,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_3Ob.prototype.listen=function(a,b,c){s_Sc(a,b,c);this.Ye(function(){s_Fh(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_4Ob=s_af?"-ms-":s_cf?"-moz-":s_2ka?0>s_oa(s_ela,"15.0")?"-o-":"-webkit-":"-webkit-",s_5Ob=s_af?"ms":s_cf?"Moz":s_2ka?0>s_oa(s_ela,"15.0")?"O":"webkit":"webkit",s_nr=s_4Ob+"transform",s_or=s_5Ob+"Transform",s_6Ob=s_5Ob+"Transition";

}catch(e){_DumpException(e)}
try{
var s_7Ob=function(a){a=document.defaultView.getComputedStyle(a,null)[s_or];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_8Ob="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_9Ob=s_df?"webkitTransitionEnd":"transitionend",s_$Ob=function(a,b,c,d){a.style[s_6Ob]=(c||s_nr)+" "+b+"ms "+(d||"ease-in-out")},s_aPb=function(a){a.style[s_6Ob]=""},s_pr=function(a,b,c){a.style[s_or]=
s_bPb(b,c)},s_bPb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_8Ob?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_KPb=function(a,b,c){s_JPb.call(this,b,c,1);this.Qa=a;this.Za=new s_DPb},s_LPb=function(a,b,c){s_JPb.call(this,b,c,2);this.Qa=a},s_MPb=function(a){this.Aa=a;this.uc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_NPb=0,s_wr=function(a){return a+"_"+s_NPb++},s_xr=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.LP=d;a.dispatchEvent(e)},s_OPb=function(a){return s_rr?a.pointerId:a.identifier};
var s_JPb=function(a,b,c){this.Oa=a;this.Pa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_JPb.prototype.ka=0;var s_PPb=function(a,b){b=s_wPb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_OPb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_JPb.prototype;
s_.ys=function(a){if(!this.Ka&&this.ka!=this.Ba){for(var b=s_wPb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_OPb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_PPb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Tb(a)}};
s_.Az=function(a){if(!this.Ka&&this.ka==this.Ba&&s_PPb(this,a))if(this.Da)this.Fb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Pa[e]-d.clientY;this.La[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_QPb(this,c),this.wa[c]=s_RPb(this,c);(this.Da=this.Mb(a))?this.Fb(a):this.reset()}}};
s_.Or=function(a){if(!this.Ka&&0<this.ka&&s_PPb(this,a)){this.Da&&this.Bb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ka=this.Da=!1};s_.suspend=function(){this.Ka=!0};var s_QPb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Oa[a.Aa[b||0]]},s_RPb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Pa[a.Aa[b||0]]};
s_Qe(s_KPb,s_JPb);s_KPb.prototype.Tb=function(a){this.Za.tZa(this.oa[0],this.wa[0],a.timeStamp);this.Jb=this.oa[0];this.Ua=this.wa[0]};s_KPb.prototype.Mb=function(a){return this.Qa.Y2a(a)};s_KPb.prototype.Fb=function(a){this.Jb=this.oa[0];this.Ua=this.wa[0];s_GPb(this.Za,s_QPb(this),s_RPb(this),a.timeStamp);this.Qa.X2a(a);a.preventDefault()};
s_KPb.prototype.Bb=function(a){a&&(this.ub=s_HPb(this.Za,this.Oa[this.Aa[0]],this.Pa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Qa.yca(a);var b=this.oa[0],c=this.wa[0];a&&s_CPb()?a.preventDefault():s_vr(b,c)};var s_SPb=function(a){return s_QPb(a)-a.Jb},s_TPb=function(a){return Math.abs(s_RPb(a)-a.Ua)>Math.abs(s_SPb(a))};
s_Qe(s_LPb,s_JPb);s_LPb.prototype.Tb=function(){};s_LPb.prototype.Mb=function(a){return this.Qa.yZb(a)};s_LPb.prototype.Fb=function(a){this.Qa.kc();a.preventDefault()};s_LPb.prototype.Bb=function(a){this.Qa.xZb(a);a&&a.preventDefault()};
var s_UPb=[s_KPb,s_LPb],s_VPb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_UPb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_MPb.prototype.Fa=function(a){var b=s_sr(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_OPb(b[d])){var e=!0;break}e||s_WPb(this,+f)}b=s_wPb(a);c=b.length;for(d=0;d<c;d++){var f=s_OPb(b[d]);void 0!==this.oa[f]&&s_WPb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.ys(a)){c=s_wPb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_OPb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.ys(a)}};
s_MPb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Az(a);a=s_wPb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_OPb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_MPb.prototype.Ba=function(a){for(var b=s_wPb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_OPb(f);void 0!==this.oa[f]&&(this.Aa.Or(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Or(a);for(e=0;e<c;e++)f=b[e],f=s_OPb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_WPb=function(a,b){a.Aa.Or(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ka&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Bb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_MPb.prototype.enable=function(a,b){var c=s_Ne(this.Ba,this),d=this.uc,e=s_Ne(this.Fa,this),f=s_Ne(this.Da,this),g=c;s_qr||s_rr||(e=s_uPb(e),f=s_uPb(f),g=s_uPb(g));a=!!a;s_tr(d,s_fPb,e,a,b);s_tr(d,s_gPb,f,a,b);s_tr(d,s_hPb,g,a,b);s_tr(d,s_iPb,c,a,b)};s_MPb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_XPb=function(a,b){return s_VPb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_YPb=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_or]=b;g&&(a.style[s_or+"OriginX"]=g+"px");k&&(a.style[s_or+"OriginY"]=k+"px")},s_ZPb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s__Pb=function(){this.Pa=s_Ne(this.Ua,this);this.Ba=this.Da=0},s_0Pb=7/60,s_1Pb=7/60,s_2Pb=1E3/60,s_3Pb=.25*s_2Pb,s_4Pb=.01*s_2Pb;s_=s__Pb.prototype;
s_.start=function(a,b,c,d){this.Ka=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_5Pb(a.x,this.ka.x,this.Ka.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_5Pb(a.y,this.ka.y,this.Ka.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_Ig(b,c);if(Math.abs(this.oa.y)>=s_3Pb||Math.abs(this.oa.x)>=s_3Pb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_6Pb(this,this.ka.x,this.Ka.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_6Pb(this,this.ka.y,this.Ka.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_2Pb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_4Pb||Math.abs(this.oa.x)>=s_4Pb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Qa=window.setTimeout(this.Pa,this.wa[0]-Date.now()),this.Oa=!0}};s_.jcc=function(){};
s_.stop=function(){this.Oa=!1;this.wa=[];window.clearTimeout(this.Qa);this.Ri.Oa()};s_.jxb=function(){return this.Oa};s_.WTc=function(a){this.Ri=a};
var s_5Pb=function(a,b,c,d){a=a*s_2Pb*1.25;Math.abs(a)<s_3Pb&&(b<c?(a=(c-b)*s_1Pb,a=Math.max(a,s_4Pb)):b>d&&(a=(b-d)*s_1Pb,a=-Math.max(a,s_4Pb)));return a},s_6Pb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_0Pb):(f=2,e=0<k?Math.max(k*s_1Pb,s_4Pb):Math.min(k*s_1Pb,-s_4Pb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s__Pb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Ri.Mb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Qa=window.setTimeout(this.Pa,a)):this.stop()}};
var s_7Pb=1/3,s_8Pb=2/3,s_9Pb=[s_7Pb,s_8Pb,s_8Pb,1],s_$Pb=function(a,b,c,d){if(s_Gg(b,0))return s_9Pb;s_Gg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_8Pb;d=a[1]*s_8Pb;return[c,d,c+s_7Pb,d+s_7Pb]};
var s_aQb=function(){this.ka=[]};s_aQb.prototype.Aa=-5E-4;
s_aQb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_Eg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var h=c?a-k:g-k,l=f;if(h){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(h)?(h=n,l=0):(l=Math.sqrt(l+m*h),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=h;f="cubic-bezier("+s_$Pb(f,this.Da,this.oa,this.Ba).join(",")+")";k+=
this.Ba;this.ka.push(e?b:k,e?k:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,k=50*l,g=a+k,this.oa=2*k/l,f="cubic-bezier("+s_$Pb(l,0,this.oa,k).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_bQb(this),!0};var s_bQb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Ri.Mb(c,d,e,b)};s_aQb.prototype.jcc=function(){this.wa&&(this.ka.length?s_bQb(this):(this.wa=!1,this.Ri.Oa()))};
s_aQb.prototype.stop=function(){this.wa=!1;this.ka=[];this.Ri.Oa()};s_aQb.prototype.jxb=function(){return this.wa};s_aQb.prototype.WTc=function(a){this.Ri=a};
var s_cQb=function(){},s_dQb=new s_cQb;s_cQb.prototype.ka=1;var s_eQb=function(a){switch(s_dQb.ka){case 0:var b=new s__Pb;break;case 1:b=new s_aQb}b.WTc(a);return b};
var s_yr=function(a,b,c,d,e,f,g){this.uc=a;this.Qa=a.parentNode;this.uc.addEventListener(s_9Ob,s_Ne(this.Rc,this),!1);this.Ua=new s_MPb(this);this.Ua.enable(e);this.Ba=s_XPb(this.Ua,this);this.Aa=s_eQb(this);this.Pa=!!b;this.Ac=!!c;this.Ka=d||1;this.oa=s_fQb.clone();this.Ma=s_fQb.clone();this.Jb=s_fQb.clone();this.ka=s_fQb.clone();this.Tb=1==this.Ka?s_YPb:s_ZPb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ka=f=this.Ka;this.Tb=1==f?s_YPb:s_ZPb;1!=f&&(s_aPb(this.uc),this.uc.style[s_or]=
"");2!=f&&s_ZPb(this.uc,0,0);this.Tb(this.uc,this.ka.x,this.ka.y);this.kc=[]},s_gQb=s_wr("scroller:scroll_start"),s_hQb=s_wr("scroller:scroll_end"),s_iQb=s_wr("scroller:drag_end"),s_jQb=s_wr("scroller:content_moved"),s_kQb=s_wr("scroller:decel_start"),s_fQb=new s_Ig(0,0);s_yr.prototype.Kf=null;s_yr.prototype.reset=function(){this.stop();this.Ba.reset();s_lQb(this,this.uc,0);s_mQb(this);s_nQb(this);s_oQb(this,s_ii(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_mQb=function(a){a.Fa=new s_Mg(a.Qa.offsetWidth,a.Qa.offsetHeight);a.Bb=new s_Mg(a.hd||a.uc.scrollWidth,a.Kc||a.uc.scrollHeight);var b=new s_Mg(Math.max(a.Fa.width,a.Bb.width),Math.max(a.Fa.height,a.Bb.height)),c=s_ii(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_fQb.x-a.Ma.x;a.oa=new s_Ig(d,s_fQb.y-a.Ma.y);a.wa=new s_Ig(c?a.Jb.x:Math.min(a.Fa.width-b.width+a.Jb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Jb.y,a.oa.y))},s_nQb=function(a){var b=s_Eg(a.ka.x,
a.wa.x,a.oa.x),c=s_Eg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_oQb(a,b,c)},s_oQb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Tb(a.uc,b,c);s_xr(a.uc,s_jQb,a)};s_yr.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ka&&s_lQb(this,this.uc,c,s_nr,d);s_oQb(this,a,b)};s_yr.prototype.Rc=function(a){a.target==this.uc&&(this.ub=!1,this.Aa.jcc())};
s_yr.prototype.stop=function(){if(this.Aa.jxb())if(2==this.Ka)this.Aa.stop();else{var a=s_7Ob(this.uc);if(this.ub){this.ka.x=a.m41;this.ka.y=a.m42;this.Fb=!0;var b=this;window.setTimeout(function(){var c=s_7Ob(b.uc);s_lQb(b,b.uc,0);window.setTimeout(function(){b.Fb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_Eg(d,b.wa.x,b.oa.x);c=s_Eg(c,b.wa.y,b.oa.y);s_pQb(b,d,c)},0)}else s_pQb(this,a.m41,a.m42)}};var s_pQb=function(a,b,c){a.Aa.stop();s_oQb(a,b,c)};
s_yr.prototype.ys=function(a){if(this.Ba.Da)return!0;s_mQb(this);s_nQb(this);this.Aa.jxb()?(a.preventDefault(),this.Lm||a.stopPropagation(),this.stop()):s_lQb(this,this.uc,0);this.La=this.ka.clone();s_nQb(this);return!0};s_yr.prototype.Or=function(){};s_yr.prototype.Y2a=function(a){var b=s_TPb(this.Ba);if(this.Td&&!b||!this.Pa&&(!s_qQb(this)||b))return!1;b=0;for(var c;c=this.kc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.kc[b];++b)c.ka(this,a);return!0};
s_yr.prototype.X2a=function(){var a=this.Ba;s_rQb(this,s_SPb(this.Ba),s_RPb(a)-a.Ua)};var s_rQb=function(a,b,c,d){if(!a.Fb){var e=a.La;b=e.x+b;d||(b=s_qQb(a)?s_sQb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Pa?s_sQb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_xr(a.uc,s_gQb,a));s_oQb(a,b,c)}},s_qQb=function(a){return a.Ac&&a.Fa.width<a.Bb.width},s_sQb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_yr.prototype.yca=function(){this.KB(this.Ba.ub)};
s_yr.prototype.KB=function(a){s_xr(this.uc,s_iQb,this);if(a&&!this.ub){s_qQb(this)||(a.x=0);this.Pa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_xr(this.uc,s_kQb,this):(s_nQb(this),s_xr(this.uc,s_hQb,this),this.Za=!1)};var s_lQb=function(a,b,c,d,e){a.ub=0<c;s_$Ob(b,c,d,e)};s_yr.prototype.Ca=function(){return this.uc};s_yr.prototype.getFrame=function(){return this.Qa};s_yr.prototype.Mb=s_yr.prototype.Da;
s_yr.prototype.Oa=function(){s_lQb(this,this.uc,0);s_xr(this.uc,s_hQb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_zr=function(a,b,c){s_Re.call(this);var d=this;this.ka=null;this.Fa=[];this.wa=[];this.Ka=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.Nl=b;this.La=s_ii(a)?-1:1;if(void 0!==c?c:s_tQb(this))s_6e.O_a()||s_D(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_uQb(this,a),s_hr()&&(this.oa=new s_3Ob(a,b,!0,!1),this.Fa.push(function(){d.oa.dispose()}));else{c=s_dr(a);var e=s_Zh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_D(a,{"overflow-x":"inherit"});this.ka=new s_yr(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_mQb(f);s_nQb(f)})}};s_p(s_zr,s_Re);var s_vQb=function(a,b){a.ka?(a.listen(a.Nl,s_hQb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_wQb=function(a){return Math.max(a.Nl.scrollWidth-a.container.offsetWidth,0)};s_zr.prototype.Re=function(){return this.ka?-this.ka.ka.x*this.La:s_dr(this.container)};
var s_yQb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_wQb(a),b));var c=a.ka;s_oQb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_fr(a.container,b);s_xQb(a,b,!1)};s_zr.prototype.Mg=function(){return this.Aa};
var s_Ar=function(a,b,c,d){s_xQb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_Wi(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_dr(f),k=Date.now(),h=k+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_Yi(function(){var n=Date.now(),p=l(n>h?1:(n-k)/c);s_fr(f,g+(b-g)*p);n>h&&(s_Zi(m),a.Aa=!1)},15)},s_tQb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_hr())return!0;if(s_ii(a.container))return!1;
a=s_ma()&&s_pa("5");b=s_la()&&s_6e.FT(s_6e.Nz.Gea,28);return a||b},s_uQb=function(a,b){!s_Caa()&&!s_ka("iPod")||s_pa("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_ei(b),d=s_6g().y;s_D(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_3g().height?"touch":"auto")}})},s_zQb=function(a,b,c,d){a.Da=b;a.Ba=c;a.Ka=d;b=function(){s_xQb(a,a.Re(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_xQb(a,a.Re(),!0)},s_xQb=function(a,b,c){if(a.Ka){var d=0===a.Nl.offsetWidth&&
0===a.Nl.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_D(a.Da,"transition","none"),s_Wi(function(){s_D(a.Da,"transition","")},1)),s_uj(a.Da,a.Ka,d),b=b>=s_wQb(a),c&&b&&(s_D(a.Ba,"transition","none"),s_Wi(function(){s_D(a.Ba,"transition","")},1)),s_uj(a.Ba,a.Ka,b))}};s_zr.prototype.listen=function(a,b,c){s_Sc(a,b,c);this.Fa.push(function(){s_Fh(a,b,c)})};s_zr.prototype.Yb=function(){for(var a=0,b;b=this.Fa[a++];)b();this.Fa=[]};

}catch(e){_DumpException(e)}
try{
var s_AQb=function(a,b){s_Re.call(this);this.Nl=b;this.oa=!1;this.wa=0;this.container=a;(s_cf||s_3ka)&&s_hr()?s_D(a,"overflow-x","hidden"):s_D(a,"overflow-x","auto");this.rb=s_ii(this.container)};s_p(s_AQb,s_Re);s_=s_AQb.prototype;s_.Re=function(){return s_dr(this.container)};s_.c5=function(a){this.wa=s_dr(this.container);s_fr(this.container,a)};s_.Lla=function(){};s_.Mg=function(){return this.oa};
s_.Kla=function(a,b,c){var d=this;this.oa=!0;var e=this.Re(),f=Date.now(),g=f+b,k=s_Yi(function(){var h=Date.now(),l=h>g?1:(h-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.c5(e+(a-e)*l);h>g&&(s_Zi(k),d.oa=!1)},15)};s_.Vw=function(){return Math.max(this.Nl.scrollWidth-this.container.offsetWidth,0)};s_.TEa=function(a){s_Sc(this.container,"scroll",a)};s_.UEa=function(a){s_Fh(this.container,"scroll",a)};s_.Bf=function(){var a=this.Re();return new s_mr(a,a+this.container.offsetWidth)};
var s_Br=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.Bf();c=c||0;var f=b.offsetWidth;a=a.rb?s_er(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_AQb.prototype.isVisible=function(){var a=s_Dna(s_3d(this.container).ka).scrollTop,b=a+s_3g().height,c=s_ei(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_3g().width};var s_CQb=function(a,b){return new s_BQb(a,b)},s_BQb=s_AQb;

var s_DQb=function(a,b){s_AQb.call(this,a,b);this.ka=this.cpc(a,b);this.Nc(this.ka)};s_p(s_DQb,s_AQb);s_=s_DQb.prototype;s_.cpc=function(a,b){b=new s_zr(a,b,!0);(s_cf||s_af)&&s_D(a,"overflow-x","hidden");return b};s_.Re=function(){return this.ka.Re()};s_.c5=function(a){s_yQb(this.ka,a)};s_.Lla=function(a,b){s_zQb(this.ka,a,b,"pQXcHc")};s_.Kla=function(a,b,c){s_Ar(this.ka,a,b,c)};s_.Mg=function(){return this.ka.Mg()};s_.Vw=function(){return s_wQb(this.ka)};s_.TEa=function(a){s_vQb(this.ka,a)};
s_.UEa=function(a){var b=this.ka;if(b.ka){s_Fh(b.Nl,s_hQb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_Fh(b.container,"scroll",a)};

var s_EQb=function(a,b){s_DQb.call(this,a,b)};s_p(s_EQb,s_DQb);s_BQb=s_EQb;

}catch(e){_DumpException(e)}
try{
var s_HQb=s_F("wEBN6"),s_IQb=s_F("TuGLz"),s_JQb=s_F("WT7sCb"),s_KQb=s_F("UGejBb"),s_LQb=s_F("cW6YUb"),s_MQb=s_F("d7GKPc"),s_NQb=s_F("wPtVTe"),s_OQb=s_F("zmd2Sd"),s_PQb=s_F("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_QQb=function(a){s_B.call(this,a)};s_p(s_QQb,s_B);s_QQb.prototype.Va="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Fr=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.oA+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_WQb(a,b.join(","))},s_XQb=function(a){s_WQb(a,"")},s_Gr=s_Te(function(){if(s_af)return s_if("10.0");var a=s_ah("DIV"),b=s_Uh(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_Yma("div",{style:c});s_1d(a,b);return""!=s_Yh(a.firstChild,"transition")}),s_WQb=function(a,b){s_D(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_YQb=function(a){s_B.call(this,a)};s_p(s_YQb,s_B);s_=s_YQb.prototype;s_.bzb=function(){return s_u(this,1)};s_.kcc=function(a){return s_c(this,1,a)};s_.M5c=function(){return s_Za(this,1)};s_.p$c=function(){return s_j(this,1)};s_.Va="ngFjzd";
var s_ZQb={qn:function(){return["scso"]},uh:function(a,b){s_Aq(new s_yq(a.ka,b),"scso",b.kcc,b.M5c)},Gh:function(a,b){s_Eq(new s_yq(b.ka,a),a.p$c,a.bzb,"scso")}};
var s__Qb=null,s_0Qb=function(a){s_Mq.call(this,a.Ja);new s_Oq(this);this.yd=s_Kq(a.service.yd,this,new s_Jq(s_ZQb))};s_p(s_0Qb,s_Mq);s_0Qb.Ea=function(){return{service:{yd:s_xq},context:{vj:"I4I0mc"}}};s_0Qb.Ih=function(){return s_YQb};s_0Qb.Fi=function(a){if(s__Qb)return s__Qb;var b=new s_hc("kFwWqc");s__Qb=s_md(b,s_0Qb,new s_Lq(b,s_0Qb,s_YQb));s__Qb.then(function(c){c.initialize(a)});return s__Qb};s_ak.ngFjzd=s_$j;
var s_Hr=function(a){s_o.call(this,a.Ja);var b=this;this.Ka=0;this.ub=this.Pa=!1;this.Jb=0;this.Qf=null;this.items=[];this.wa=0;this.Bb=[];this.qU=null;this.Kc=this.Rc=!1;this.Za=0;this.hd=!1;this.container=s_H(this,"haAclf").el();this.Xe=a.service.JC.get("s",s_sOb);this.rb=s_ii(this.container);this.i6a=(this.Oa=s_0d(this.getRoot().el(),"uss"))?void 0:a.Wc.i6a;this.Tb=s_0d(this.getRoot().el(),"uakn");this.Nl=this.Ca("s2gQvd").el();this.ka=s_CQb(this.container,this.Nl);this.Nc(this.ka);this.Td=s_H(this,
"Y5ANHe").el();this.Aa=s_H(this,"sIJmDf").Cb();this.Ae=s_H(this,"AK6yne").el();this.Ba=s_H(this,"IHFM4").Cb();s_1Qb(this);this.Pc=new s_Yj(this);this.ik=s_t(a.jsdata.Sna,6);this.Mb=s_t(a.jsdata.Sna,8);this.kc=s_t(a.jsdata.Sna,9);this.orientation=a.service.orientation;this.Ua=s_0d(this.getRoot().el(),"ss");this.Fb=50;this.zc=a.service.zc;this.La=s_xf(a.jsdata.Sna,4);this.Ac=s_xf(a.jsdata.Sna,7);this.Qa=s_2Qb(this);this.Xb=s_t(a.jsdata.Sna,1);s_0d(this.getRoot().el(),"restore")&&0!==this.Qa&&0===this.Re()&&
this.At(this.Qa);(this.Ma=this.Oa?void 0:new s_Vp(this.Q5c,300,this))&&this.Nc(this.Ma);this.Ng=s_Ue(this.P5c,100,this);this.Fh=s_t(a.jsdata.Sna,3);this.kf=function(){s_jc(function(){b.isDisposed()||b.Cg()})};this.ka.TEa(this.kf);var c=!1,d=function(e){e&&s_3Qb.ttc(b);c||(c=!0,s_jc(function(){c=!1;b.isDisposed()||(s_4Qb(b),b.mI(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_GQb))}))};this.Fa=function(){d(!0)};this.orientation.addListener(this.Fa);this.Pc.listen(window,"scroll",this.Fa);this.Pc.listen(this.container,
"scroll",function(){d(!1)});s_t(a.jsdata.Sna,5)||(a=function(e){s_zh(e)},this.Pc.listen(this.container,"touchstart",a),this.Xb&&this.Pc.listen(this.container,"mousedown",a));s_5Qb(this);this.Tb&&(this.getRoot().Cb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_p(s_Hr,s_o);s_Hr.Ea=function(){return{jsdata:{Sna:s_QQb},Wc:{i6a:s_0Qb},service:{JC:s_cr,zc:s_Zp,orientation:s_2m}}};s_=s_Hr.prototype;s_.uLb=function(){return this.Td};s_.tLb=function(){return this.Aa};
s_.wMb=function(){return this.Ae};s_.vMb=function(){return this.Ba};s_.aha=function(){return this.items};s_.QLb=function(){return this.Fa};s_.shb=function(){this.Fa()};s_.DMb=function(){return this.Nl};s_.jxa=function(){return this.ka};s_.mLb=function(){return this.rb};var s_5Qb=function(a){if(a.Tb){s_6Qb(a);for(var b=s_e(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.yk&&(c.yk.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.yk&&(a.yk.tabIndex=0)}};
s_=s_Hr.prototype;s_.O5c=function(){this.Fb=10};s_.yb=function(){this.orientation.removeListener(this.Fa);this.Pc.removeAll();this.ka.UEa(this.kf);s_o.prototype.yb.call(this)};s_.Re=function(){return this.ka.Re()};s_.At=function(a){this.ka.c5(a)};s_.getContainer=function(){return this.container};s_.U3=function(){if(this.Ua){var a=s_2Qb(this);a&&this.At(a)}};
var s_2Qb=function(a){if(a.Ua){var b=a.getRoot().Hc("id");if(b&&(a.Oa?b=a.Xe.get(b):(a=a.i6a.get().bzb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_Hr.prototype;s_.iA=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.So(d,c)})};s_.uBa=function(){this.U3();s_1Qb(this);this.mI()};
s_.So=function(a,b){a={controller:a,yk:b,Ed:!1,Sya:!1,Tya:!1};this.items.push(a);s_Br(this.ka,a.yk)&&this.ka.isVisible()&&a.controller.zd();this.mI();s_5Qb(this)};s_.kxb=function(a){this.Ka=a;this.mI()};s_.lT=function(){};
s_.mI=function(){var a=this;s_Ka(this.items,function(b){var c=s_Br(a.ka,b.yk,0,a.Ka)&&a.ka.isVisible();c&&!b.Ed&&b.controller.xd();!c&&b.Ed&&b.controller.hidden();b.Ed=c;if(a.Fh){var d=c=!1;if(b.Ed&&a.Sy(b.yk,1)){d=s_3g();var e=b.yk.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.Sya&&(b.Sya=c,s_Ed(b.yk,b.Sya?s_MQb:s_NQb,void 0,a));d!==b.Tya&&(b.Tya=d,s_Ed(b.yk,b.Tya?s_OQb:s_PQb,void 0,a))}},this)};
s_.N5c=function(){var a=s_7Qb;this.Jb=850;this.Qf=a||null};s_.Mg=function(){return this.ka.Mg()};var s_1Qb=function(a){a.Aa&&a.Ba&&(a.rb?a.ka.Lla(a.Ba,a.Aa):a.ka.Lla(a.Aa,a.Ba))},s_8Qb=function(a,b,c){!s_pj(c,"pQXcHc")&&s_2b(b)&&(a.kc?s_T(b):a.zc.ka().ka(b).log(a.Mb))};s_Hr.prototype.ED=function(a,b,c){var d=s_9Qb(this,a);b&&(d-=this.container.offsetWidth/2-s_$Qb(this)-a.offsetWidth/2);c?this.At(d):this.oa(d)};
s_Hr.prototype.yi=function(a){var b=void 0===b?!1:b;var c=s_9Qb(this,a);c-=this.getContainer().offsetWidth-2*s_$Qb(this)-a.offsetWidth;b?this.At(c):this.oa(c)};s_Hr.prototype.yh=function(a){s_6Qb(this);for(var b=s_sa(this.items,function(d){return d.yk===a}),c=this.items.length-1;0<=c;c--)if(s_aRb(this,c))return b===c;return!1};
s_Hr.prototype.oa=function(a){var b=this;this.Pa=!0;s_bRb(this,a);a=s_Eg(a,0,this.ka.Vw());var c=0===this.Jb?350:Math.floor(Math.abs(a-this.Re())*this.Jb/this.container.offsetWidth);this.ka.Kla(a,c,this.Qf);s_Wi(function(){b.o7()},c)};var s_bRb=function(a,b){var c=a.rb?-b:b,d=c+a.container.offsetWidth;s_Ka(a.items,function(e){var f=e.yk;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.zd()},a)},s_$Qb=function(a){var b=0,c=s_lh(a.Nl);c&&(b=s_er(c)-s_er(a.Nl));return b};
s_Hr.prototype.sXa=function(){return s_$Qb(this)};s_Hr.prototype.kT=function(){this.hd||(this.notify(s_Cr),this.trigger(s_HQb),this.hd=!0)};s_Hr.prototype.o7=function(){this.trigger(s_KQb)};
s_Hr.prototype.Cg=function(){if(!this.Pa){var a=Math.abs(this.ka.Re()-this.Qa);if(this.ik&&!this.Kc)if(this.Za-a>=this.Fb){if(this.Kc=!0,this.trigger(s_IQb),s_2b(this.container))if(this.kc)s_T(this.container,{interactionContext:1});else{var b=new s_vk;s_c(b,6,1);this.zc.ka().ka(this.container).wa(b).log(this.Mb)}}else this.ka.Re()>this.Za&&(this.Za=this.ka.Re());!this.Rc&&a>=this.Fb&&(this.Rc=!0,this.trigger(s_JQb),s_2b(this.container)&&(this.kc?s_T(this.container):this.zc.ka().ka(this.container).log(this.Mb)))}this.Pa=
this.ka.Mg();this.kT();this.mI();a=this.Re();s_6j(this.getRoot().el(),"sc_se",{b4:a});b=this.getRoot().el();s_fd(b,s_LQb,{b4:a});this.notify(s_LQb);this.qU&&this.qU.Fa(this);this.Ua&&(this.Oa?this.Ng():this.Ma&&this.Ma.fire());0<this.Bb.length&&s_cRb(this)};var s_4Qb=function(a){s_Ka(a.items,function(b){a.ka.isVisible()&&s_Br(a.ka,b.yk,0,a.Ka)&&b.controller.zd()},a)};s_=s_Hr.prototype;s_.Sy=function(a,b){return s_Br(this.ka,a,b,this.Ka)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Mg())if(a&&s_8Qb(this,this.Td,this.Aa),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Re()-a);else if(a=this.container.offsetWidth-s_$Qb(this),0===this.items.length)a=this.Re()+(a-this.Ac)*(this.rb?1:-1),this.oa(a);else{a=this.xga();var b=s_dRb(this,a,!1);if(this.rb&&b<=this.ka.Re()||!this.rb&&b>=this.ka.Re())0<a?b=s_dRb(this,--a,!1):0<b&&!this.rb?b=0:b<this.ka.Vw()&&this.rb&&(b=this.ka.Vw());this.oa(b)}};
s_.nra=function(a){a=void 0===a?!0:a;if(!this.Mg())if(a&&s_8Qb(this,this.Ae,this.Ba),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Re()+a);else if(a=this.container.offsetWidth-s_$Qb(this),0===this.items.length)a=this.Re()+(a-this.Ac)*(this.rb?-1:1),this.oa(a);else{a=s_eRb(this);var b=s_dRb(this,a,!0);if(this.rb&&b>=this.ka.Re()||!this.rb&&b<=this.ka.Re())a<this.items.length-1?b=s_dRb(this,++a,!0):0<b&&this.rb?b=0:b<this.ka.Vw()&&!this.rb&&(b=this.ka.Vw());this.oa(b)}};
s_.E3b=function(){s_cRb(this);this.oa(0)};s_.AXa=function(){return this.items[0].yk.parentElement};var s_cRb=function(a){var b=a.AXa(),c=a.Re(),d=a.ka.Vw();s_ra(a.Bb,function(e){var f=e.getRoot();f&&(s_hh(b,f.el(),0),s_lr(e))},a);a.At(c+a.ka.Vw()-d);s_fRb(a);a.Bb=[]};
s_Hr.prototype.removeItem=function(a){var b=this,c=this.items.find(function(k){return k.controller===a});if(c){var d=c.yk;if(this.Sy(d)&&null!=s_6h(d)){s_Fr(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_D(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_Sc(d,s_Bh,function(k){k.target===d&&(s_ih(d),s_Aa(b.items,c),b.Aa&&b.At(b.Re()),s_Gh(e))},!1)}else{var f=this.Re(),g=this.ka.Vw();s_ih(d);s_Aa(this.items,c);this.At(f+this.ka.Vw()-g)}s_5Qb(this)}};
var s_fRb=function(a){(a=s_H(a,"Mrnv0b").el())&&s_uj(a,"EPhEaf",!0)};s_Hr.prototype.xga=function(){s_6Qb(this);for(var a=0;a<this.items.length;++a)if(s_aRb(this,a))return 0<a&&this.Sy(this.items[a].yk,1)?a-1:a;return-1};s_Hr.prototype.wIb=function(){return this.xga()};var s_eRb=function(a){s_6Qb(a);for(var b=a.items.length-1;0<=b;b--)if(s_aRb(a,b))return b+1<a.items.length&&a.Sy(a.items[b].yk,1)?b+1:b;return-1};s_Hr.prototype.yIb=function(){return s_eRb(this)};
var s_dRb=function(a,b,c){var d=a.container.offsetWidth-s_$Qb(a);b=a.items[b].yk;var e=s_9Qb(a,b);return a.rb&&c||!a.rb&&!c?e-(d-b.offsetWidth):e},s_aRb=function(a,b){return 0===b||b===a.items.length-1?a.Sy(a.items[b].yk):a.Sy(a.items[b].yk)&&(!a.Sy(a.items[b-1].yk)||!a.Sy(a.items[b+1].yk))},s_9Qb=function(a,b){s_6Qb(a);return s_er(b)-s_er(a.rb?a.items[a.items.length-1].yk:a.items[0].yk)},s_6Qb=function(a){s_Ia(a.items,function(b,c){return b.yk.offsetLeft-c.yk.offsetLeft})};s_=s_Hr.prototype;
s_.CT=function(){return this.ka.Re()>=this.ka.Vw()};s_.Q5c=function(){var a=this.i6a.get().bzb(),b=this.getRoot().Hc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Re();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.i6a.transition(function(d){return d.kcc(a)}).run(s_Dr({replace:!0}))};s_.P5c=function(){var a=this.getRoot().Hc("id")||"";this.Xe.set(a,this.Re(),"m")};s_.S6a=function(){s_uj(this.container,"Y3nRse",!0)};s_.R6a=function(){s_uj(this.container,"Y3nRse",!1)};
s_.n5b=function(){s_uj(this.Nl,"yneMte",!0)};s_.o5b=function(){s_uj(this.Nl,"yneMte",!1)};s_.Bya=function(){s_gRb(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.ova=function(){s_gRb(this,this.wa,Math.max(this.wa-1,0))};var s_gRb=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.yk.tabIndex=0,a.yk.focus();b&&(b.yk.tabIndex=-1)}};s_=s_Hr.prototype;
s_.Nh=function(a){if(this.Tb&&(a=a.event))switch(a.keyCode){case 39:this.rb?this.ova():this.Bya();a.preventDefault();break;case 37:this.rb?this.Bya():this.ova(),a.preventDefault()}};s_.LXa=function(){return this.ub};s_.vPb=function(){var a=this;this.Xb||this.qU||s_Od(this,{service:{qU:s_zTa}}).then(function(b){a.qU=b.service.qU;a.qU.Da(a,a.getRoot().el())})};s_.iBa=function(){this.notify(s_ENb)};s_.jBa=function(){this.notify(s_FNb)};s_I(s_Hr.prototype,"ja59ec",function(){return this.jBa});
s_I(s_Hr.prototype,"u7qJ8e",function(){return this.iBa});s_I(s_Hr.prototype,"jCOVSe",function(){return this.vPb});s_I(s_Hr.prototype,"Kpo7o",function(){return this.LXa});s_I(s_Hr.prototype,"uYT2Vb",function(){return this.Nh});s_I(s_Hr.prototype,"rfAh7b",function(){return this.ova});s_I(s_Hr.prototype,"uGXmxd",function(){return this.Bya});s_I(s_Hr.prototype,"jDoLad",function(){return this.o5b});s_I(s_Hr.prototype,"KKhDIb",function(){return this.n5b});s_I(s_Hr.prototype,"nnsrCf",function(){return this.R6a});
s_I(s_Hr.prototype,"EDKYjb",function(){return this.S6a});s_I(s_Hr.prototype,"jK7PS",function(){return this.CT});s_I(s_Hr.prototype,"UnrOve",function(){return this.yIb});s_I(s_Hr.prototype,"dP4x7e",function(){return this.wIb});s_I(s_Hr.prototype,"FAntwd",function(){return this.xga});s_I(s_Hr.prototype,"urVOGf",function(){return this.AXa});s_I(s_Hr.prototype,"wnRlDb",function(){return this.E3b});s_I(s_Hr.prototype,"sYPGdb",function(){return this.nra});s_I(s_Hr.prototype,"PfjCMb",function(){return this.scrollLeft});
s_I(s_Hr.prototype,"Y3U6Wb",function(){return this.Cg});s_I(s_Hr.prototype,"uqaPib",function(){return this.sXa});s_I(s_Hr.prototype,"sxlEM",function(){return this.Mg});s_I(s_Hr.prototype,"FwBNoe",function(){return this.mI});s_I(s_Hr.prototype,"yUtVib",function(){return this.lT});s_I(s_Hr.prototype,"aJ8u7",function(){return this.uBa});s_I(s_Hr.prototype,"HFYvKc",function(){return this.iA});s_I(s_Hr.prototype,"OR1BUb",function(){return this.U3});s_I(s_Hr.prototype,"MxZ2Se",function(){return this.getContainer});
s_I(s_Hr.prototype,"Gmcx6e",function(){return this.Re});s_I(s_Hr.prototype,"k4Iseb",function(){return this.yb});s_I(s_Hr.prototype,"OHE6Yc",function(){return this.mLb});s_I(s_Hr.prototype,"eQbgjc",function(){return this.jxa});s_I(s_Hr.prototype,"OzJQsf",function(){return this.DMb});s_I(s_Hr.prototype,"Xj7hvb",function(){return this.shb});s_I(s_Hr.prototype,"hmeAif",function(){return this.QLb});s_I(s_Hr.prototype,"M3Vs1",function(){return this.aha});s_I(s_Hr.prototype,"jGzn8",function(){return this.vMb});
s_I(s_Hr.prototype,"QfkuEb",function(){return this.wMb});s_I(s_Hr.prototype,"YE65Ke",function(){return this.tLb});s_I(s_Hr.prototype,"K4nYac",function(){return this.uLb});var s_3Qb={ttc:function(){}};s_S(s_QIa,s_Hr);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Qq=function(a,b,c){s_Re.call(this);this.WH=null!=c?s_Ne(a,c):a;this.Ba=b;this.Zt=s_Ne(this.s5c,this);this.ka=!1;this.oa=0;this.wa=this.Wi=null;this.Aa=[]};s_Qe(s_Qq,s_Re);s_=s_Qq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Wi?this.wa=s_Pe()+this.Ba:this.Wi=s_Sj(this.Zt,this.Ba)};s_.stop=function(){this.Wi&&(s_Tj(this.Wi),this.Wi=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.WH.apply(null,this.Aa)))};s_.Yb=function(){this.stop();s_Qq.Tc.Yb.call(this)};s_.s5c=function(){this.Wi&&(s_Tj(this.Wi),this.Wi=null);this.wa?(this.Wi=s_Sj(this.Zt,this.wa-s_Pe()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.WH.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_kcm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Uva};s_kcm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_lcm=function(a,b){if(s_0d(a,"ved")){b=s_Va(s_Rf(b,s_sNb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_kcm.prototype.Vl=function(){};var s_mcm=function(a,b){if(null!=a.ka)a.Vl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_lNb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_pNb(a);s_lcm(b,a)}};
var s_ncm=function(a){s_B.call(this,a)};s_p(s_ncm,s_B);s_ncm.prototype.getUrl=function(){return s_g(this,1)};s_ncm.prototype.Va="ZQsE3e";
var s_ocm=null,s_pcm=!1,s_EQ=function(a){s_o.call(this,a.Ja);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ka=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.HYe;this.Sd=new s_Yj(this);this.Bb=this.getData("hp").isDefined();"complete"===document.readyState?s_qcm(this):this.Ua=s_Eh(s_8g(),"load",function(){return s_qcm(b)})};s_p(s_EQ,s_o);s_EQ.Ea=function(){return{jsdata:{HYe:s_ncm}}};
s_=s_EQ.prototype;s_.xNd=function(){return this.Da};s_.iMb=function(){return this.previewMode};s_.AKb=function(){return this.Ba};s_.jKd=function(){return this.Sd};s_.YId=function(){return this.oa};s_.rNd=function(){return this.Aa};s_.sNd=function(){return this.wa};s_.zLb=function(){return this.Qa};s_.UV=function(){return this.container};s_.gMb=function(){return this.ka};s_.wNd=function(){return this.Da};
var s_qcm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_H(a,"kyCLBb").el()}catch(b){s_Wi(function(){return s_qcm(a)},200);return}a.previewMode=s_db(a.data,5,3);s_7s(a.getRoot().el(),"prevreg");a.ka=new s_rcm(a);a.Nc(a.ka);a.ub=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Qq(function(){a.La&&s_scm(a)},50);1!==a.previewMode&&(a.Sd.listen(s_8g(),"scroll",function(){return a.Fa.fire()}),s_jc(function(){return a.Fa.fire()}));a.Oa=function(){s_tcm(a);s_ucm(a);s_vcm(a,3)};a.Pa=function(){s_Sb().eL()?
(s_tcm(a),s_vcm(a,3)):(s_wcm(a),a.ka.oa.reset(),s_scm(a))};a.Aa=null;a.wa&&s_1j(a,a.wa).then(function(b){a.Aa=b;null==s_ocm&&(s_ocm=[]);s_ocm.push(a);s_pcm&&s_xcm(a);a.Ka=!1;a.Ma&&(s_ycm(a),a.Ma=!1)})},s_Acm=function(a){if(!a.Za){s_zcm(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_9g("DIV");s_qj(b,"mRYBec");s_9c(s_9c(a.container)).appendChild(b)}a.Za=!0}};s_EQ.prototype.m3a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_Bcm(this)};
var s_Bcm=function(a){return a.ka.play().then(function(){if(a.Da)s_vcm(a,1);else{s_mcm(a.ka.oa,a.container);var b=[s_Tq(new s_Sq(a.ka.dT(),s_gcm),1),a.Aa.gxc()];s_0d(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_8q([new s_Oi(a.container,"show")]));s_wcm(a);s_Ccm(a);a.trigger(s_1ok);return(new s_2q(b)).play().then(function(){a.Da&&s_vcm(a,1)})}},function(b){return a.handleError(b)})};s_EQ.prototype.o6b=function(){return s_Bcm(this)};
var s_Ecm=function(a){a.ka&&s_Dcm(a.ka,a.previewMode);s_Acm(a);a.ka.load();a.ka.isReady()&&s_Bcm(a)};s_EQ.prototype.p6b=function(){s_Ecm(this)};var s_wcm=function(a){a.Sd.listen(s_8g(),"pagehide",a.Oa)},s_tcm=function(a){a.Sd.unlisten(s_8g(),"pagehide",a.Oa)},s_Ccm=function(a){a.Sd.listen(s_Sb(),"visibilitychange",a.Pa)};s_EQ.prototype.QBb=function(){s_Ccm(this)};
var s_ucm=function(a){a.Sd.unlisten(s_Sb(),"visibilitychange",a.Pa)},s_vcm=function(a,b){s_tcm(a);s_ucm(a);a.ka.pause(b);b=[s_Tq(new s_Sq(a.ka.dT(),s_gcm),.001)];a.Aa&&b.push(a.Aa.fxc());return(new s_2q(b)).play().then(function(){return a.ka.reset()})};s_EQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_EQ.prototype.XSb=function(){return this.isPlaying()};s_EQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_scm=function(a){if(1===a.previewMode)return s_2c();var b=a.container.getBoundingClientRect(),c=s_3g();if((new s_Xh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_2c();s_Ecm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_vcm(a,1);return s_2c()};s_=s_EQ.prototype;s_.bXe=function(){return s_scm(this)};s_.g0d=function(a){var b=a.targetElement.el();s_0d(b,"ved")&&s_T(b);s_Ecm(this);a.event&&(s_Ij(a.event),s_Jj(a.event))};
s_.X_d=function(){this.Bb&&this.wa&&s_D(this.wa,"visibility","hidden");s_ycm(this)};s_.Z_d=function(){s_ycm(this,2)};s_.Y_d=function(){s_ycm(this,3)};var s_ycm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ka?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_Ecm(a))};s_EQ.prototype.m2d=function(){this.Ka?this.Ma=!1:!this.Ba&&this.oa&&(s_vcm(this,1),this.Da=!0,this.Bb&&this.wa&&s_D(this.wa,"visibility",""))};
s_EQ.prototype.jT=function(a){this.Ka||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Ij(a)),this.Fa&&this.Fa.fire())};s_EQ.prototype.wN=function(){this.La=!0;this.Ba||(s_Acm(this),1!==this.previewMode&&s_scm(this))};s_EQ.prototype.Gjb=function(){this.La=!1;this.Ba||1===this.previewMode||s_scm(this)};var s_xcm=function(a){1!==a.previewMode&&(a.Aa.C5b(),a.previewMode=1,s_Fcm(a.ka),s_tcm(a),s_ucm(a))};
s_EQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_pcm=!0,null!=s_ocm){a=s_e(s_ocm);for(var b=a.next();!b.done;b=a.next())s_xcm(b.value);a=this.container;b=s_rNb();s_lcm(a,b)}}else this.Ba=!0,this.Sd.removeAll(),s_vcm(this,4),this.Aa.handleError().play()};
s_EQ.prototype.play=function(){var a=this,b=this;return new s_Li(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_Bcm(b).then(c):(null===b.ka||b.ka.loaded()||(s_Acm(a),a.ka.load()),s_Wi(d,100))};d()})};s_EQ.prototype.stop=function(){return this.isPlaying()?s_vcm(this,3):null};s_EQ.prototype.yb=function(){s_tcm(this);s_ucm(this);null!=this.Ua&&s_Gh(this.Ua);s_o.prototype.yb.call(this)};s_I(s_EQ.prototype,"k4Iseb",function(){return this.yb});
s_I(s_EQ.prototype,"QKiGd",function(){return this.stop});s_I(s_EQ.prototype,"NziyQe",function(){return this.play});s_I(s_EQ.prototype,"UGmjbd",function(){return this.Gjb});s_I(s_EQ.prototype,"PojOWc",function(){return this.wN});s_I(s_EQ.prototype,"bR1Pxb",function(){return this.jT});s_I(s_EQ.prototype,"sAbFSb",function(){return this.m2d});s_I(s_EQ.prototype,"QnYmUe",function(){return this.Y_d});s_I(s_EQ.prototype,"FhYbAb",function(){return this.Z_d});s_I(s_EQ.prototype,"dB6bid",function(){return this.X_d});
s_I(s_EQ.prototype,"qLTW5e",function(){return this.g0d});s_I(s_EQ.prototype,"vKqVve",function(){return this.bXe});s_I(s_EQ.prototype,"lSuz7d",function(){return this.isPaused});s_I(s_EQ.prototype,"fQV4Od",function(){return this.XSb});s_I(s_EQ.prototype,"nuM91e",function(){return this.isPlaying});s_I(s_EQ.prototype,"hoE5Od",function(){return this.QBb});s_I(s_EQ.prototype,"casA0c",function(){return this.p6b});s_I(s_EQ.prototype,"sw8RG",function(){return this.o6b});s_I(s_EQ.prototype,"ARH9bb",function(){return this.m3a});
s_I(s_EQ.prototype,"nZU0Cf",function(){return this.wNd});s_I(s_EQ.prototype,"xfZxVe",function(){return this.gMb});s_I(s_EQ.prototype,"QYIAte",function(){return this.UV});s_I(s_EQ.prototype,"IAmvMb",function(){return this.zLb});s_I(s_EQ.prototype,"SMMwV",function(){return this.sNd});s_I(s_EQ.prototype,"Gn9Pkc",function(){return this.rNd});s_I(s_EQ.prototype,"aadByb",function(){return this.YId});s_I(s_EQ.prototype,"sHFmqe",function(){return this.jKd});s_I(s_EQ.prototype,"vVPI5b",function(){return this.AKb});
s_I(s_EQ.prototype,"DpMiYc",function(){return this.iMb});s_I(s_EQ.prototype,"t23eF",function(){return this.xNd});s_S(s_aJa,s_EQ);var s_rcm=function(a){s_Re.call(this);this.controller=a;this.Aa=this.Pm=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_kcm;this.oga=new s_Yj(this)};s_p(s_rcm,s_Re);s_=s_rcm.prototype;s_.dT=function(){return this.ka};
s_.load=function(){if(!this.Pm){this.Pm=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Vl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Pm=!1;this.wa=!0;this.Aa=!1;return new s_Li(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Vva(b.oa),f=new s_jNb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_qNb(e);s_lcm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_Fcm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_zcm=function(a,b){if(null==a.ka){var c=s_9g("VIDEO");c.src=s_Lb(s_ug(a.controller.ub));s_qj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Vl("Unable to log preview load end"):d.wa=s_Vva(d.oa);a.controller.m3a()};
a.oga.listen(c,"error",function(d){var e;a.ka.error?e=Error("Bd`"+a.ka.error.code):e=d.error||d.Ee.error;e||(e=Error("Cd"));a.controller.handleError(e)});s_Dcm(a,a.controller.previewMode);1===a.controller.previewMode&&s_Fcm(a);Date.now();a.controller.container.appendChild(c)}},s_Dcm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_vcm(a.controller,2)}))};s_rcm.prototype.Yb=function(){this.oga.dispose();s_Re.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
